--> Paramétrer les logs de streaming   --------->      Logger.getLogger("org.apache.spark").setLevel(Level.WARN)


--> Spark Streaming – Kafka messages in Avro format
       ---> https://sparkbyexamples.com/spark/spark-streaming-consume-and-produce-kafka-messages-in-avro-format/#kafka-producer
----------------------------------------------------------------------------

--> Notes élémentaires Scala :   https://www.data-transitionnumerique.com/scala-pratique/

--> Conversion de types de données par Spark Scala: parquet to json (et autres) ----> https://www.youtube.com/watch?v=HF1fl7ugDl8
